{
  "name": "TECHBYTE & FELÌCE CAFFÉ • TRIG GIATMARA KANGAR",
  "short_name": "FELÌCE & TECHBYTE",
  "description": "Aplikasi Pesanan Makanan Felìce Caffé & Baiki Telefon TechByte TRIG GIATMARA Kangar",
  "id": "/trig-giatmara-app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "categories": ["food", "shopping", "utilities", "business"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Felìce Caffé • Pesanan Makanan (Phone)",
      "short_name": "Apps Café",
      "description": "Buka Aplikasi Pesanan Makanan & QR Meja Café",
      "url": "./?app=customer",
      "icons": [{ "src": "./logo.png", "sizes": "192x192" }]
    },
    {
      "name": "TechByte • Baiki Smartphone (Phone)",
      "short_name": "Apps Baiki",
      "description": "Buka Aplikasi Semakan Status Baiki Telefon & Aksesori",
      "url": "./?app=repair",
      "icons": [{ "src": "./logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Aplikasi Pelayan (Tablet)",
      "short_name": "Apps Pelayan",
      "description": "Buka Aplikasi Tablet Pengambilan Pesanan Pelayan",
      "url": "./?app=waiter",
      "icons": [{ "src": "./logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Paparan Dapur (KDS)",
      "short_name": "Dapur Cafe",
      "description": "Buka Paparan Masakan Dapur Masa Nyata",
      "url": "./?app=kitchen",
      "icons": [{ "src": "./logo.png", "sizes": "192x192" }]
    }
  ]
}
